# -*- mode: snippet -*-
# name: utils::array::suffix_scan
# key: utils::array::suffix_scan
# --

template <typename Monoid, typename T,
          typename std::enable_if_t<std::is_same_v<T, typename Monoid::value_type>>* = nullptr>
vector<T> suffix_scan(const vector<T> &x) {
  static constexpr Monoid monoid{};
  vector<T> result(size(x), T{});
  for (int i = size(x) - 1; i >= 0; --i) {
    if (i == size(x) - 1)
      result[i] = x[i];
    else
      result[i] = monoid.mult(result[i + 1], x[i]);
  }
  return result;
}
